{
  "AspireSettings": {
    "Postgres": {
      "Image": "postgres",
      "ImageTag": "latest",
      "User": "atende_logo_user",
      "Password": "Temp@Teste123%$",
      "Database": "identity_db",
      "DataPath": "K:\\Docker\\Volumes\\Postgres\\Data",
      "BackupPath": "K:\\Docker\\Volumes\\Postgres\\Backups"
    },
    "Redis": {
      "Image": "redis",
      "ImageTag": "latest",
      "Password": "Temp@Teste123%$",
      "Command": "redis-server --save 60 1 --loglevel warning",
      "DataPath": "K:\\Docker\\Volumes\\redis\\data"
    },
    "MongoDB": {
      "Image": "mongo",
      "ImageTag": "latest",
      "RootUser": "atende_logo_user",
      "RootPassword": "Temp@Teste123%$",
      "Database": "activityDB",
      "DataPath": "K:\\Docker\\Volumes\\mongo\\data",
      "BackupPath": "K:\\Docker\\Volumes\\mongo\\backups"
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  }
}
